/************************************************************************
 *                                                                      *
 *                         __   __    ____ _____                        *
 *                         \ \ / /_ _/ ___|_   _|                       *
 *                          \ V / _` \___ \ | |                         *
 *                           | | (_| |___) || |                         *
 *                           |_|\__,_|____/ |_|                         *
 *                                                                      *
 *                Module for the IBM DB2 Universal Database             *
 *                                                                      *
 ************************************************************************

   Copyright (C) 2003  SUSE LINUX AG, Nuernberg, Germany

   Author:	David Strbac <strbac@suse.de>
		Frank Balzer <frank.balzer@suse.com>

   $Id$


   This file is part of yast2_db2setup.

   yast2_db2setup is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   yast2_db2setup is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with yast2_db2setup; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA


 ************************************************************************
 *                                                                      *
 *  FILE:     DB2DATA.ycp                                               *
 *                                                                      *
 *  FUNCTION: This file contains the data structure "DB2" which should  *
 *            hold all DB2 related data.                                *
 *                                                                      *
 *                                                                      *
 ***********************************************************************/



{
	module "DB2DATA";

	



	global map DB2 =
	$[

		"__GO_BACK": 	false,

		"PROD": "ENTERPRISE_SERVER_EDITION", 

	/**********************************************************************
	*                                                                     *
	*  License Agreement Information for the DB2 Product                  *
	*                                                                     *
	*    "DECLINE" (default) or "ACCEPT"                                  *
	*                                                                     *
	**********************************************************************/

		"LIC_AGREEMENT":	"DECLINE",



	/**********************************************************************
	*                                                                     *
	*  Installation Type                                                  *
	*                                                                     *
	*    "TYPICAL" (default), "COMPACT" or "CUSTOM"                       *
	*                                                                     *
	**********************************************************************/

		"INSTALL_TYPE":		"TYPICAL",



	/**********************************************************************
	*                                                                     *
	*  The following apply to TYPICAL install types                       *
	*                                                                     *
	*    nil (default) or "DATA_WAREHOUSE"                                *
	*                                                                     *
	**********************************************************************/

		"TYPICAL_OPTION":	nil,



	/**********************************************************************
	*                                                                     *
	*  Install DB2 and/or write response file                             *
	*                                                                     *
	*    __DB2_INSTALL =        true (default) or false                   *
	*    __DB2_RESPONSE_FILE =  nil (default) or /path/to/file            *
        *   FIXME!!!                                                          *
	*   (Only used by this module internally.)                            *
	*                                                                     *
	**********************************************************************/

		"__DB2_INSTALL":		true,
		"__DB2_RESPONSE_FILE":		false,
		"__DB2_DEFAULT_RESPONSE_FILE":	"db2ese.rsp",
		"__DB2_RESPONSE_FILE_PATH":	nil,

		"__CREATE_INSTANCE":			false,
		"__CREATE_TOOLDB":			false,
		"__CALL_ORIG_SETUP":			false,
		"__PATH_TO_SETUP":			"",
		"__SETUP_LOG":				"/tmp/db2setup.log",
		"__YAST_TEMP_FILE":			""

		

	
	];
	/**********************************************************************
	*                                                                     *
	*  Administration Server Creation Settings                            *
	*                                                                     *
	**********************************************************************/



	global map DB2_DAS =
	$[
		"__TEST":		"TEST",

		"__EXISTING_USER":	false,
		"__NEW_USER":		true,

		"DAS_USERNAME":	"dasusr1",
		/* DAS_UID: nil = use system default */
		"DAS_UID":		"",
		"DAS_GROUP_NAME":	"dasadm1",
		/* DAS_GID: nil = use system default */
		"DAS_GID":		"",
		"DAS_HOME_DIRECTORY":	"/home/dasusr1",
		"DAS_PASSWORD":		"", /* FIXME: use encryption */
		"DAS_SMTP_SERVER":	"LOCAL",



	/**********************************************************************
	*                                                                     *
	*  Administration Contact List Information                            *
	*                                                                     *
	*  DAS_CONTACT_LIST:          LOCAL or REMOTE                         *
	*  DAS_CONTACT_LIST_HOSTNAME: hostname for REMOTE CONTACT_LIST        *
	*                                                                     *
	**********************************************************************/

		"DAS_CONTACT_LIST":		"LOCAL",
		"DAS_CONTACT_LIST_HOSTNAME":	"localhost",
		"DAS_CONTACT_LIST_USERNAME":	"",
		"DAS_CONTACT_LIST_DOMAIN":	"",
		"DAS_CONTACT_LIST_PASSWORD":	"",
		"DAS_SMTP_SERVER":		""
	

		
	];

	global map DB2_INST =
	$[
		"__TEST":		"TEST",	
		"__SINGLE":		true,
		"__MULTIPLE":		false,
		"__EXISTING_USER":	false,
		"__NEW_USER":		true,
		"INSTANCE":		"",
		"TYPE":			"ese",
		"WORDWIDTH":		"32",
		"NAME":			"db2inst1",
		"GROUP_NAME":		"db2grp1",
		"HOME_DIRECTORY":	"/home/db2inst1",
		"PASSWORD":		"",
		"UID":			"",
		"GID":			"",
		"AUTOSTART":		"YES",
		"AUTHENTICATION":	"SERVER",
		"SVCENAME":		"db2c_",
		"PORT_NUMBER":	       	"50001",
		"FCM_PORT_NUMBER":	"60000",
		"MAX_LOGICAL_NODES":	"4"
		
	];

	global map DB2_FENCED =
	$[
		"__TEST":		"TEST",

		"__EXISTING_USER":	false,
		"__NEW_USER":		true,

		"FENCED_USERNAME":	"db2fusr1",
		/* DAS_UID: nil = use system default */
		"FENCED_UID":		"",
		"FENCED_GROUP_NAME":	"db2fgrp1",
		/* DAS_GID: nil = use system default */
		"FENCED_GID":		"",
		"FENCED_HOME_DIRECTORY":	"/home/db2fusr1",
		"FENCED_PASSWORD":		"" /* FIXME: use encryption */
	];

	global map DB2_TOOLS =
	$[
		"__TEST":		"TEST",
		"__NO_TOOLS":			false,
		"TOOLS_CATALOG_DATABASE":	"toolsDB",
		"TOOLS_CATALOG_SCHEMA":		"SYSTOOLS",
		"DATABASE":			"toolsDB",
		"INSTANCE":			"inst1",
		"DATABASE_NAME":		"TOOLSDB",
		"LOCATION":			"Local"
	];


	global map DB2_CONTACT =
	$[
		"__TEST":		"TEST",
		"__NO_CONTACT":		false,
		"CONTACT":		"contact1",
		"CONTACT_NAME":		"",
		"EMAIL":		"",
		"PAGER":		false,
		"INSTANCE":		""
	];

	global map DB2_HELP =
	$[
		
		"__TEST":		"TEST",
		"__LANG":		"en_US",
		"__BASE":		"db2/common/doc",
		1:			"topics/intro.htm",
		2:			"topics/license.htm",
		3:			"topics/installType.htm",
		4:			"topics/installAction.htm",
		5:			"topics/dasUser.htm",
		6:			"topics/createInst.htm",
		7:			"topics/instanceUse.htm",
		8:			"topics/instUser.htm",
		9:			"topics/fencUser.htm",
		10:			"topics/metadb.htm",
		11:			"topics/specifyMetaSchemas.htm",
		12:			"topics/contactSetup.htm",
		13:			"topics/addContact.htm",
		14:			"topics/summary.htm"
	];
		
}
