/************************************************************************
 *                                                                      *
 *                         __   __    ____ _____                        *
 *                         \ \ / /_ _/ ___|_   _|                       *
 *                          \ V / _` \___ \ | |                         *
 *                           | | (_| |___) || |                         *
 *                           |_|\__,_|____/ |_|                         *
 *                                                                      *
 *                Module for the IBM DB2 Universal Database             *
 *                                                                      *
 ************************************************************************

   Copyright (C) 2003  SUSE LINUX AG, Nuernberg, Germany

   Author:     David Strbac <strbac@suse.de>

   $Id$


   This file is part of yast2_db2setup.

   yast2_db2setup is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   yast2_db2setup is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with yast2_db2setup; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA


 ************************************************************************
 *                                                                      *
 *  FILE:     DB2INSTALL                                                *
 *                                                                      *
 *  FUNCTION: This file contains ycp functions to install DB2.          *
 *                                                                      *
 ***********************************************************************/



{
	module "DB2INSTALL";


	import "./lib/DB2DATA";




	define string config_to_string(map config)
	``{
		string content = "*-----------------------------------------------------------\n" +
				 "* Generated response file used by the YaST2 DB2 Setup wizard\n" +
				 "* generation time: " +
				 timestring("%Y-%m-%d %l:%M %p", time(), false) +
				 "\n*-----------------------------------------------------------\n" +
				 "PROD = ENTERPRISE_SERVER_EDITION\n";

		string das =     "*-----------------------------------------------------------\n" +
				 "*  Das properties\n" +
				 "*-----------------------------------------------------------\n";



		/* remove key's with leading "__" or empty (nil) values */
		map c = filter(`k, `v, config, ``{ return(!regexpmatch(k, "^__*") && v != nil && v != ""); });

		foreach (`k, `v, c,
		``{
			/* FIXME: implement error handling */
			if (is(v, string))
				content = content + k + " = " + v + "\n";
			if (is(v, map))
				if (k == "DAS")
					das = section_to_string(v, das);
		});

		return(content + das);
	}

	define string section_to_string(map config, string s)
	``{
		/* remove key's with leading "__" or empty (nil) values */
		map c = filter(`k, `v, config, ``{ return(!regexpmatch(k, "^__*") && v != nil && v != ""); });

		foreach (`k, `v, c,
		``{
			/* FIXME: implement error handling */
			if (is(v, string))
				s = s + k + " = " + v + "\n";
		});

		return(s);
	}





	global define symbol write_response_file(map config)
	``{
		if(SCR::Write(.target.string, DB2DATA::DB2["__DB2_RESPONSE_FILE_PATH"]:"error",
				config_to_string(config)))
			return(`ok);
		else
			return(`error);
	}





	global define symbol install_db2(map config)
	``{
		string tmpfile = SCR::Read(.target.tmpdir);
		tmpfile = tmpfile + "YaST2_DB2_ESE.tmp";

		if(!SCR::Write(.target.string, tmpfile, config_to_string(config)))
			return(`error);


		if(SCR::Execute(.target.bash, "./db2setup -r " + tmpfile) == 0)
			return(`ok);
		else
			return(`error);

	}
}
