/************************************************************************
 *                                                                      *
 *                         __   __    ____ _____                        *
 *                         \ \ / /_ _/ ___|_   _|                       *
 *                          \ V / _` \___ \ | |                         *
 *                           | | (_| |___) || |                         *
 *                           |_|\__,_|____/ |_|                         *
 *                                                                      *
 *                Module for the IBM DB2 Universal Database             *
 *                                                                      *
 ************************************************************************

   Copyright (C) 2003  SUSE LINUX AG, Nuernberg, Germany

   Author:	David Strbac <strbac@suse.de>
		Frank Balzer <frank.balzer@suse.com>

   $Id$


   This file is part of yast2_db2setup.

   yast2_db2setup is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   yast2_db2setup is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with yast2_db2setup; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA


 ************************************************************************
 *                                                                      *
 *  FILE:     DB2DATA.ycp                                               *
 *                                                                      *
 *  FUNCTION: This file contains the data structure "DB2" which should  *
 *            hold all DB2 related data.                                *
 *                                                                      *
 *                                                                      *
 ***********************************************************************/



{
	module "DB2DATA";

	



	global map DB2 =
	$[


		"INSTALL_TYPE":		"TYPICAL",



		"__PATH_TO_SETUP":			"",
		"__SETUP_LOG":				"/tmp/db2setup.log",
		"__YAST_TEMP_FILE":			""

		

	
	];
	/**********************************************************************
	*                                                                     *
	*  Administration Server Creation Settings                            *
	*                                                                     *
	**********************************************************************/



	global map DB2_DAS =
	$[
		"__TEST":		"TEST",

		"__EXISTING_USER":	false,
		"__NEW_USER":		true,

		"DAS_USERNAME":	"dasusr1",
		/* DAS_UID: nil = use system default */
		"DAS_UID":		"",
		"DAS_GROUP_NAME":	"dasadm1",
		/* DAS_GID: nil = use system default */
		"DAS_GID":		"",
		"DAS_HOME_DIRECTORY":	"/home/dasusr1",
		"DAS_PASSWORD":		"", /* FIXME: use encryption */


		
	];

	global map DB2_INST =
	$[
		"__TEST":		"TEST",	
		"__EXISTING_USER":	false,
		"__NEW_USER":		true,
		"INSTANCE":		"",
		"TYPE":			"ese",
		"NAME":			"db2inst1",
		"GROUP_NAME":		"db2grp1",
		"HOME_DIRECTORY":	"/home/db2inst1",
		"PASSWORD":		"",
		"UID":			"",
		"GID":			""
		
	];

	global map DB2_FENCED =
	$[
		"__TEST":		"TEST",

		"__EXISTING_USER":	false,
		"__NEW_USER":		true,

		"FENCED_USERNAME":	"db2fusr1",
		/* DAS_UID: nil = use system default */
		"FENCED_GROUP_NAME":	"db2fgrp1",
		/* DAS_GID: nil = use system default */
		"FENCED_HOME_DIRECTORY":	"/home/db2fusr1",
		"FENCED_PASSWORD":		"" /* FIXME: use encryption */
	];





	global map DB2_HELP =
	$[
		
		"__TEST":		"TEST",
		"__LANG":		"en_US",
		"__BASE":		"db2/common/doc",
		"1":			"topics/intro.htm",
		"2":			"topics/license.htm",
		"3":			"topics/installType.htm",
		"4":			"topics/installAction.htm",
		"5":			"topics/dasUser.htm",
		"6":			"topics/createInst.htm",
		"7":			"topics/instanceUse.htm",
		"8":			"topics/instUser.htm",
		"9":			"topics/fencUser.htm",
		"10":			"topics/metadb.htm",
		"11":			"topics/specifyMetaSchemas.htm",
		"12":			"topics/contactSetup.htm",
		"13":			"topics/addContact.htm",
		"14":			"topics/summary.htm"
	];
		
}
